-------------------------------------------------------------------------------------------------------------
--
-- AzerothCoreAdmin is a derivative of TrinityAdmin and MangAdmin.
--
-- Copyright (C) 2018 Free Software Foundation, Inc.
-- License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
-- This is free software: you are free to change and redistribute it.
-- There is NO WARRANTY, to the extent permitted by law.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
-- Official repository: https://github.com/LightDestory/AzerothCoreAdmin
--
-------------------------------------------------------------------------------------------------------------
--[[
How to add a localized string:
1. Look below and find the functional area(Tab) your string belongs in.
2. In that section, find the appropriate type of string (Tooltip, Label, Other)
3. Each line is an assignment equation. On the left side is the 'token' which represents the string. The token is used
  in the source code, and is replaced by the actual string at runtime. The token is quoted, and contained in square brackets ([]).
  Example: ["strength"]
4. Now assign a value to the token for the language you are working with. For example, if I am editing the enUS file, I want to
  assign the value, in US English, to the token:
  ["strength"] = "Strength",
  Please note the line is terminated with a comma (,).
5. A given token must exist in all supported languages. If we edit the deDE file, we would use:
  ["strength"] = "Stärke",
6. Some of these lines also contain color codes (example: |cFF00FF00 and |r) Don't alter these, please.

AzerothCoreAdmin Locale Team:
You have received this file which currently contains enUS strings, but will actually be the file for your
selected language.
1. Edit the first un-commented line below, which should resemble: function Return_enUS(). Change
  the 'enUS' to the four letter code for your locale (example: deDE).
2. Proceed to localization by examining each line in the file, and altering the US English strings on
  the RIGHT of each equation to your selected language. DO NOT alter anything on the LEFT sides
  (the tokens). Example: ["token_do_not_edit"] = "Edit this string to your language",
3. Some text includes color codes:     ["label_infoRevision"] = "|cFF00FF00Trinity Revision:|r ",
  The Color code should NOT be localized/edited. The color code is a tag, with an opening element
  and a closing element. The opening element is "|c" followed by 8 numbers. The closing element
  is "|r". In the example above, "|cFF00FF00" and "|r" are the color code and should NOT be changed.
  That leaves "Trinity Revision:" as the string to edit in the above example.
4. Some strings may not be edited at all because they are used in code or contain code. They
  are marked.
5. Please do not edit comments. In LUA, the programming language we use here, code comments are separated from code by the
  use of "" (makes anything AFTER it a comment, to the end of the line) or comments can be enclosed between.

If you have any questions, contact iotech.
]] --
function Return_zhTW()
    return {
        --[[General-Tooltips]]
        ["tt_iconHint"] = "|cffeda55f點擊|r 打開 AzerothCoreAdmin。 |cffeda55fShift+點擊|r 重新載入用戶界面。",
        ["tt_languageButton"] = "重新載入 AzerothCoreAdmin.", -- Removed locals. Updated tooltip to just reload
        ["tt_closeWindow"] = "關閉 AzerothCoreAdmin",
        ["tt_clearParameterBox"] = "清除參數框",
        ["tt_bag"] = "顯示所選角色或者你的背包 [[參數: $bagSlot: 0-4]]",
        ["tt_cheatExploreMapsOn"] = "顯示角色所在地圖.",
        ["tt_cheatExploreMapsOff"] = "隱藏角色所在地圖",
        --[[General-Control Labels]]
        ["Sta_Refresh"] = "刷新",
        ["label_languageButton"] = "更改語言",
        ["label_infoRevision"] = "|cFF00FF00AzerothCore 版本:|r ", -- Updated: Matched string output to AzerothCore
        ["label_infoPlatform"] = "|cFF00FF00(_SERVER_PLAT_)|r ",
        ["label_infoUptime"] = "|cFF00FF00Uptime:|r ",
        ["label_onlineCounter"] = "|cFF00FF00在綫玩家:|r ",
        ["label_onlineInWorldCounter"] = "|cFF00FF00玩家在游戲中:|r ",
        ["label_maxOnlineCounter"] = "|cFF00FF00最高在綫:|r ",
        ["label_closeWindowButton"] = "關閉",
        ["label_resetSliderButton"] = "重置",
        ["label_infoRealm"] = "|cFF00FF00服務器:|r " .. GetCVar("realmName"), -- do not change this line!
        ["label_infoChar"] = "|cFF00FF00角色:|r " .. UnitName("player"), -- do not change this line!
        ["label_infoGUID"] = "|cFF00FF00Guid:|r ",
        ["label_infoTickets"] = "|cFF00FF00Tickets:|r ",
        ["label_searchResults"] = "|cFF00FF00搜索結果:|r ",
        ["label_parameterText"] = "參數(s):", -- Used on multiple tabs
        ["label_paramaterClearButton"] = "清除參數",
        ["label_bagButton"] = "背包",
        --[[General-Other]]
        ["inLineCommands"] = {"/azerothcoreadmin", "/acadmin"},
        ["selectionError"] = "Please select only yourself, another player or nothing!",
        ["paramError"] = "Parameter(s) are required for the selected action!",
        ["genericEnabledText"] = "開",
        ["genericDisabledText"] = "關",
        ["invalidParams1"] = "|cffFF0000你必須輸入1個參數!|r",
        ["invalidParams2"] = "|cffFF0000你必須輸入2個參數!|r",
        ["invalidParams3"] = "|cffFF0000你必須輸入3個參數!|r",
        ["operationAborted"] = "|cffFF0000參數終止!|r",
        ["operationCompleted"] = "|cff00FF00參數操作完成|r",
        ["mustBeANumber"] = "值必須是數字!",
        ["log_resetSlider"] = "將滑塊重置到 1.0",
        ["log_bag"] = "Opened _T_'s bag on slot _V1_ ",
        ["log_cheatExploreMaps"] = "Explore maps cheat for _T_ has been set to _V1_",
        --[[GM-Name]]
        ["tabname_GM"] = "GM",
        --[[GM-Tooltips]]
        ["ttGM_tabButton"] = "切換到 AzerothCoreAdmin 主框架",
        ["ttGM_displayAccountGMLevel"] = "顯示你賬號的GM等級",
        ["ttGM_GMModeOn"] = "激活你的 GM模式",
        ["ttGM_GMModeOff"] = "關閉GM模式",
        ["ttGM_flyModeOn"] = "激活飛行模式",
        ["ttGM_flyModeOff"] = "關閉飛行模式",
        ["ttGM_GodOnButton"] = "激活無敵模式",
        ["ttGM_GodOffButton"] = "停用無敵模式",
        ["ttGM_acceptWhispersOn"] = "接受來自玩家的私聊.",
        ["ttGM_acceptWhispersOff"] = "拒絕來自玩家的私聊.",
        ["ttGM_visibilityOn"] = "隱身",
        ["ttGM_visibilityOff"] = "可見",
        ["ttGM_cheatTaxiOn"] = "顯示所選萬計的所有飛行點路綫。 這個作弊將在玩家注銷時停用。",
        ["ttGM_cheatTaxiOff"] = "停用飛行點作弊並回復玩家已知的飛行路綫。",
        ["ttGM_cheatWaterWalkOn"] = "所選角色開啓水上行走",
        ["ttGM_cheatWaterWalkOff"] = "所選角色關閉水上行走",
        ["ttGM_cheatNoCastTimeOn"] = "關閉法術施法時間",
        ["ttGM_cheatNoCastTimeOff"] = "啓用法術施法時間",
        ["ttGM_cheatNoCooldownOn"] = "關閉法術冷卻時間",
        ["ttGM_cheatNoCooldownOff"] = "開啓法術冷卻時間",
        ["ttGM_accountIPLockOn"] = "僅允許通過最後一個IP來鎖定您的賬戶。",
        ["ttGM_accountIPLockOff"] = "允許所有 IP 解鎖你的賬戶",
        ["ttGM_createAccount"] = "創建賬戶 [[參數: $accountname $password]]",
        ["ttGM_deleteAccount"] = "刪除賬戶和所有角色 [[參數: $accountname]]",
        ["ttGM_setAccountGMLevel"] = "設置 $account 為 #gmlevel (0=玩家, 1=助手, 2=助理, 3=游戲管理員, 4=管理員) 到所有區域 [[參數: $accountname #gmlevel]]",
        ["ttGM_setAccountPassword"] = "設置 $account $password [[參數: $accountname $password $password]]",
        ["ttGM_setAccountAddon"] = "設置 $account 使用 #addon(0=WoW, 1=TBC, 2=WotLK) [[參數: $accountname #addon]]",
        ["ttGM_GMList"] = "在這個服務器上顯示GM賬戶",
        ["ttGM_GMInGame"] = "顯示已登陸的GM",
        ["ttGM_GMNotify"] = "向所有在綫 GM 發送 $notification [[參數: $notification]]",
        ["ttGM_GMMessage"] = "向所有在綫 GM 發送 $message [[參數: $message]]",
        ["ttGM_cast"] = "施放法術 [[參數: #SpellID]]",
        ["ttGM_castBack"] = "被選中的生物將向你施放 [SpellID] 法術。 [[參數: #SpellID]]",
        ["ttGM_castDist"] = "你在距離[#Dist]施放了[SpellID] 法術。 [[參數: #SpellID #Dist]]",
        ["ttGM_castSelf"] = "選定的生物對自己施放 [SpellID] 法术。[[參數: #SpellID]]",
        ["ttGM_castTarget"] = "選定的生物對它的目標施放 [SpellID] 法术。 [[參數: #SpellID]]",
        ["ttGM_teleportTo"] = "將玩家傳送到指定坐標。 [[參數: $location]]",
        ["ttGM_teleportAdd"] = "將當前的位置坐標添加到 .teleport 命令的的位置列表. [[參數: $name]]",
        ["ttGM_teleportDel"] = "刪除.teleport位置列表中的名稱和位置。[[參數: $name]]",
        ["ttGM_listItem"] = "列出所有 [#itemID]的實例。 [[參數: #ItemID]]",
        ["ttGM_lookupTaxi"] = "查找飛行點。 [[參數: $Areanamepart]]",
        ["ttGM_lookupZone"] = "查找區域。 [[參數: $Areanamepart]]",
        ["ttGM_goTaxi"] = "傳送到指定的飛行點。 [[參數: #taxinode]]",
        ["ttGM_goTrigger"] = "傳送到指定區域觸發器。 [[參數: #trigger_id]]",
        ["ttGM_goXY"] = "Teleports to given coordinates at ground/water level on MapID. If MapID omitted, current map [[參數: #x #y [#mapid]]]",
        ["ttGM_goXYZ"] = "Teleports to given coordinates at #z level on MapID. If MapID omitted, current map [[參數: #x #y #z [#mapid]]]",
        ["ttGM_goZoneXY"] = "Teleports to given coordinates at ground/water level in ZoneID. If ZoneID omitted, current zone [[參數: #x #y [#zoneid]]]",
        ["ttGM_setJailAlliance"] = "將聯盟監獄的位置設置為你的當前位置。",
        ["ttGM_setJailHorde"] = "將部落監獄的位置設置為你的當前位置。",
        ["ttGM_petCreate"] = "把選定的動物設置爲你的寵物。",
        ["ttGM_petLearn"] = "教你的寵物學習法術 [[參數: #SPELLID]]",
        ["ttGM_petUnLearn"] = "取消你教的寵物學習法術 [[參數: #SPELLID]]",
        ["ttGM_petTalentsLearn"] = "教你的寵物學習所有它能夠學習的法術。",
        ["ttGM_bank"] = "顯示你的銀行",
        ["ttGM_screen"] = "生成屏幕截圖",
        ["ttGM_dismountPlayer"] = "Dismounts you, if you are mounted",
        ["ttGM_gridNavigatorAhead"] = "向北導航",
        ["ttGM_gridNavigatorBack"] = "向南導航",
        ["ttGM_gridNavigatorRight"] = "向東導航",
        ["ttGM_gridNavigatorLeft"] = "向西導航",
        ["ttGM_instantKillMode"] = "選中後，單擊敵方生物會殺死它。",
        ["ttGM_setSpeed"] = "提高或降低所選角色的移動速度。",
        ["ttGM_setScale"] = "提高或降低所選角色比例。",
        ["ttGM_resetSpeed"] = "重置速度到 1.0",
        ["ttGM_resetScale"] = "重置縮放到 1.0",
        --[[GM-Control Labels]]
        ["labelGM_offButton"] = "關閉",
        ["labelGM_displayAccountGMLevelButton"] = "顯示賬號 GM 等級",
        ["labelGM_GMOnButton"] = "GM模式開啓",
        ["labelGM_flyModeOnButton"] = "飛行模式開啓",
        ["labelGM_godModeOnButton"] = "無敵模式開",
        ["labelGM_acceptWhispersOnButton"] = "Whisper on",
        ["labelGM_visibilityOffButton"] = "隱身開啓",
        ["labelGM_cheatTaxiOnButton"] = "飛行點開啓",
        ["labelGM_cheatExploreMapsOnButton"] = "地圖探索開啓",
        ["labelGM_cheatWaterWalkOnButton"] = "水上行走開啓",
        ["labelGM_cheatNoCastTimeOnButton"] = "無施法時間開啓",
        ["labelGM_cheatNoCooldownOnButton"] = "無冷卻時間開啓",
        ["labelGM_accountIPLockOnButton"] = "賬號IP鎖定",
        ["labelGM_GMLevel4Warning"] = "|cffFF0000執行紅色按鈕需要GM等級4|r",
        ["labelGM_createAccountButton"] = "賬號創建",
        ["labelGM_deleteAccountButton"] = "賬號刪除",
        ["labelGM_setAccountGMLevelButton"] = "賬號 GM 等級",
        ["labelGM_setAccountPasswordButton"] = "賬號密碼",
        ["labelGM_setAccountAddonButton"] = "賬號游戲版本",
        ["labelGM_GMListButton"] = "GM 列表",
        ["labelGM_GMInGameButton"] = "在綫 GM",
        ["labelGM_GMNotifyButton"] = "GM 通知",
        ["labelGM_GMMessageButton"] = "GM 消息",
        ["labelGM_castButton"] = "施法",
        ["labelGM_castBackButton"] = "反向施法",
        ["labelGM_castDistButton"] = "範圍施法",
        ["labelGM_castSelfButton"] = "自我施法",
        ["labelGM_castTargetButton"] = "目標施法",
        ["labelGM_teleportToButton"] = "傳送",
        ["labelGM_teleportAddButton"] = "傳送點添加",
        ["labelGM_teleportDelButton"] = "傳送點刪除",
        ["labelGM_listItemButton"] = "物品列表",
        ["labelGM_lookupTaxiButton"] = "查找飛行綫路",
        ["labelGM_lookupZoneButton"] = "查找區域",
        ["labelGM_goTaxiButton"] = "到飛行點",
        ["labelGM_goTriggerButton"] = "到觸發器",
        ["labelGM_goXYButton"] = "到 XY",
        ["labelGM_goXYZButton"] = "到 XYZ",
        ["labelGM_goZoneXYButton"] = "到 ZoneXY",
        ["labelGM_setJailAllianceButton"] = "設定爲聯盟監獄",
        ["labelGM_setJailHordeButton"] = "設定爲部落監獄",
        ["labelGM_petCreateButton"] = "創建寵物",
        ["labelGM_petLearnButton"] = "寵物學習",
        ["labelGM_petUnLearnButton"] = "寵物遺忘",
        ["labelGM_petTalentsLearnButton"] = "寵物天賦",
        ["labelGM_bankButton"] = "銀行",
        ["labelGM_screenButton"] = "截圖",
        ["labelGM_dismountPlayerButton"] = "脱离载具",
        ["labelGM_gridNavigatorText"] = "網格導航器",
        ["labelGM_northGridNavigator"] = "N", -- Abbreviation for North
        ["labelGM_southGridNavigator"] = "S", -- Abbreviation for South
        ["labelGM_eastGridNavigator"] = "E", -- Abbreviation for East
        ["labelGM_westGridNavigator"] = "W", -- Abbreviation for West
        ["labelGM_instantKillModeCheckBox"] = "瞬間殺死敵人",
        ["labelGM_setSpeedDesc"] = "速度: ",
        ["labelGM_setScaleDesc"] = "縮放: ",
        --[[GM-Commands Output]]
        ["logGM_accountInvalidUsername"] = " is not a valid username\n|cff00FF00Account's username is limited to 20 characters!",
        ["logGM_createAccountInvalidPassword"] = " is not a valid password\n|cff00FF00Account's password is limited to 16 characters!",
        ["logGM_setAccountGMLevelInvalidID"] = " is not a valid GM level\n|cff00FF00Addon values:\n0 - Player 1\n1 - GM Rank 1\n2 - GM Rank 2\n3 - GM Rank 3",
        ["logGM_setAccountPasswordInvalidEquality"] = "The password and password confirm doesn't match",
        ["logGM_setAccountAddonInvalidID"] = " is not a valid expansion id\n|cff00FF00Addon values:\n0 - normal\n1 - tbc\n2 - wotlk",
        ["logGM_displayAccountGMLevel"] = "Displayed account's GM level.",
        ["logGM_GMMode"] = "Turned GM-mode and GM-chat to _V1_",
        ["logGM_flyMode"] = "Turned Fly-mode to _V1_",
        ["logGM_godMode"] = "Turned God-mode to _V1_",
        ["logGM_acceptWhispers"] = "Turned accepting whispers to _V1_",
        ["logGM_visibility"] = "Turned your visibility to _V1_",
        ["logGM_cheatTaxi"] = "Taxi cheat for _T_ has been set to _V1_",
        ["logGM_cheatWaterWalk"] = "WaterWalk cheat for _T_ has been set to _V1_",
        ["logGM_cheatNoCastTime"] = "Turned NoCastTime to _V1_",
        ["logGM_cheatNoCooldown"] = "Turned NoCooldown to _V1_",
        ["logGM_accountIPLock"] = "Turned GM account lock to _V1_",
        ["logGM_createAccountCompleted"] = "Created the following account: _V1_ with password: _V2_",
        ["logGM_deleteAccountCompleted"] = "Deleted the following account: _V1_",
        ["logGM_setAccountGMLevelCompleted"] = "_V1_'s GM level has been set to _V2_",
        ["logGM_setAccountPasswordCompleted"] = "_V1_'s password has been set to _V2_",
        ["logGM_setAccountAddonCompleted"] = "_V1_'s addon level has been set to  _V2_",
        ["logGM_GMList"] = "Listed GM accounts",
        ["logGM_GMInGame"] = "Listed currently online GMs",
        ["logGM_GMNotify"] = "Sent GM Notify: _V1_",
        ["logGM_GMMessage"] = "Sent GM Message: _V1_",
        ["logGM_cast"] = "Cast spell with ID: _V1_",
        ["logGM_castBack"] = "Cast back spell with ID: _V1_",
        ["logGM_castDist"] = "Cast spell with ID: _V1_ and distance: _V2_",
        ["logGM_castSelf"] = "Cast self spell with ID: _V1_",
        ["logGM_castTarget"] = "Cast target spell with ID: _V1_",
        ["logGM_teleportTo"] = "_T_ teleported to _V1_",
        ["logGM_teleportAdd"] = "_V1_ has been added as teleport location",
        ["logGM_teleportDel"] = "_V1_ has been deleted as teleport location",
        ["logGM_listItem"] = "Listed Item with ID: _V1_",
        ["logGM_lookupTaxi"] = "Looked up Taxinode with ID: _V1_",
        ["logGM_lookupZone"] = "Looked up Zone with ID: _V1_",
        ["logGM_goTaxi"] = "Teleported to TaxiNode with ID: _V1_",
        ["logGM_goTrigger"] = "Teleported to Trigger with ID: _V1_",
        ["logGM_goXY"] = "Teleported to the X: _V1_ and Y: _V2_",
        ["logGM_goXYZ"] = "Teleported to the X: _V1_ Y: _V2_ Z: _V3_",
        ["logGM_goZoneXY"] = "Teleported to ZoneID _V1_ on X: _V2_ and Y: _V3_",
        ["logGM_setJailAlliance"] = "Set location of Alliance Jail",
        ["logGM_setJailHorde"] = "Set location of Horde Jail",
        ["logGM_petCreate"] = "Created a pet",
        ["logGM_petLearn"] = "Taught pet spell with ID: _V1_",
        ["logGM_petUnLearn"] = "Un-taught pet spell  with ID: _V1_",
        ["logGM_petTalentsLearn"] = "Your pet is a genius (learnt all talents)",
        ["logGM_bank"] = "Opened your bank",
        ["logGM_screen"] = "Took a screenshot",
        ["logGM_dismountPlayer"] = "Dismounted from mount",
        ["logGM_instantKillMode"] = " insta-kill",
        ["logGM_setSpeed"] = "'s speed has been set to ",
        ["logGM_setScale"] = "'s scale has been set to ",
        ["logGM_gridNavigator"] = "Teleported to the following grid-coordinates X: _V1_ and Y: _V2_",
        --[[CHAR-Name]]
        ["tabmenu_Char"] = "角色",
        --[[CHAR-Tooltips]]
        ["ttCHAR_CharButton"] = "切換到和角色相關的窗口",
        ["ttCHAR_kill"] = "殺死選定的生物/玩家",
        ["ttCHAR_reviveplayer"] = "復活選擇的玩家",
        ["ttCHAR_saveplayer"] = "保存所選玩家的角色",
        ["ttCHAR_kick"] = "從服務器中踢提出所選玩家",
        ["ttCHAR_cooldown"] = "刪除/過期所有法術影響所選角色的冷卻時間",
        ["ttCHAR_guid"] = "顯示所選角色/生物的GUID",
        ["ttCHAR_pInfo"] = "獲取所選玩家的信息",
        ["ttCHAR_distance"] = "獲取所選角色/生物的距離",
        ["ttCHAR_recall"] = "將所選玩家傳送至召喚前的位置",
        ["ttCHAR_morph"] = "使用輸入的效果變形你或所選玩家。 [[參數: $DisplayID]]",
        ["ttCHAR_demorph"] = "刪除你或選擇的玩家變形效果。",
        ["ttCHAR_unbindSight"] = "UnBinds your vision from the selected Unit",
        ["ttCHAR_bindSight"] = "Binds your vision to the selected Unit",
        ["ttCHAR_gps"] = "Shows coordinates for the selected character/creature",
        ["ttCHAR_rename"] = "Toggles selected character for rename at next login",
        ["ttCHAR_customize"] = "Toggles selected character for customization at next login",
        ["ttCHAR_changeRace"] = "Toggles selected character for race change at next login",
        ["ttCHAR_changeFaction"] = "Toggles selected character for faction change at next login",
        ["ttCHAR_combatStop"] = "Stops combat for the selected character (or yourself)",
        ["ttCHAR_maxSkill"] = "Sets the selected characters skills to max value for level",
        ["ttCHAR_freeze"] = "Freezes targeted player and disables their chat",
        ["ttCHAR_unfreeze"] = "UnFreezes selected player and restores chat",
        ["ttCHAR_possess"] = "控制選中的生物",
        ["ttCHAR_unpossess"] = "解散選中的生物",
        ["ttCHAR_repairItems"] = "Repairs the selected player's armor and weapons",
        ["ttCHAR_ban"] = "Bans an account or ip or character. [[參數: <account|ip|character>  $NameOrIP <-1 for permanent ban|XXdYYhZZm for a specific duration>]]",
        ["ttCHAR_unban"] = "Unbans the specified <account|ip|character> [[參數: <account|ip|character> $NameOrIp]]",
        ["ttCHAR_banInfo"] = "View detailed info about the ban of the specified <account|ip|character> [[參數: <account|ip|character> $NameOrIP]]",
        ["ttCHAR_banList"] = "View the list of banned <account|ip|character> [[參數: <account|ip|character> $NameOrIP]]",
        ["ttCHAR_appear"] = "Teleports you to the specific character [[參數: $charactername]]",
        ["ttCHAR_summon"] = "Teleports the specified character to your location [[參數: $charactername]]",
        ["ttCHAR_groupSummon"] = "Teleports the specified character and his/her group to your location [[參數: $charactername]]",
        ["ttCHAR_teleportName"] = "Teleports the specified character to the specified location [[參數: $charactername $telename]]",
        ["ttCHAR_teleportGroup"] = "Teleports the **selected** character and his/her group to the specified location [[參數: $telename]]",
        ["ttCHAR_createGuild"] = "Creates a guild named with the specified name with the specified leader. Guild name must in quotes. [[參數: $GuildLeaderName $GuildName]]",
        ["ttCHAR_deleteGuild"] = "Deletes the specifies guild. Guild name must in quotes. [[參數: $GuildName]]",
        ["ttCHAR_inviteGuild"] = "Adds the specified character to the specified guild. Guild name must in quotes. [[參數: $charactername $guildname]]",
        ["ttCHAR_uninviteGuild"] = "Kicks the specified character from his/her guild [[參數: $charactername]]",
        ["ttCHAR_rankGuild"] = "Sets to the specified character the specified guild rank [[參數: $charactername #ranknumber]]",
        ["ttCHAR_mute"] = "Disables chat messaging for any character from account of the specified minutes [[參數: $charactername #minutes #reason]]",
        ["ttCHAR_unmute"] = "Restores chat messaging for any character from account of the specified character [[參數: $charactername]]",
        ["ttCHAR_aura"] = "Set the specified Aura to the selected Unit [[參數: #AuraID]]",
        ["ttCHAR_unaura"] = "Unset the specified Aura to the selected Unit [[參數: #AuraID]]",
        ["ttCHAR_jailAlliance"] = "Sends the specified character to the Alliance Jail [[參數: $charactername]]",
        ["ttCHAR_jailHorde"] = "Sends the specified character to the Horde Jail [[參數: $charactername]]",
        ["ttCHAR_unjail"] = "Unjail the specified character [[參數: $charactername]]",
        ["ttCHAR_questAdd"] = "Adds specified quest to **selected** player. [[參數: $questID]]",
        ["ttCHAR_questRemove"] = "Removes the specified quest from **selected** player [[參數: $questID]]",
        ["ttCHAR_questComplete"] = "Marks the specified quest as complete for **selected** player [[參數: $questID]]",
        ["ttCHAR_damage"] = "Applies the specified amount of damage to the selected Unit [[參數: #damageAmount]]",
        ["ttCHAR_showArea"] = "Shows the specified area to the **selected** player [[參數: $areaID]]",
        ["ttCHAR_hideArea"] = "Hides the specified area to the **selected** player [[參數: $areaID]]",
        ["ttCHAR_honorAdd"] = "Adds the specified amount of honor points to the **selected** player [[參數: $pointsAmount]]",
        ["ttCHAR_honorUpdate"] = "Saves Honor for **selected** player",
        ["ttCHAR_modify"] = "Modify the selected attribute by the entered amount of the selected player",
        ["ttCHAR_reset"] = "Reset the selected attribute of the selected player",
        ["ttCHAR_learnPreset"] = "Learn the selected spell(s)",
        ["ttCHAR_learnSpell"] = "Learn for selected player the specified spellID [[參數: $spellID]]",
        ["ttCHAR_unlearnSpell"] = "Unlearn for selected player the specified spellID [[參數: $spellID]]",
        --[[CHAR-Control-Labels]]
        ["labelCHAR_killButton"] = "殺死",
        ["labelCHAR_reviveButton"] = "復活",
        ["labelCHAR_saveButton"] = "保存",
        ["labelCHAR_kickButton"] = "踢出",
        ["labelCHAR_cooldownButton"] = "冷卻",
        ["labelCHAR_guidButton"] = "顯示 GUID",
        ["labelCHAR_pInfoButton"] = "玩家信息",
        ["labelCHAR_distanceButton"] = "距離",
        ["labelCHAR_recallButton"] = "召喚",
        ["labelCHAR_morphButton"] = "變形",
        ["labelCHAR_demorphButton"] = "取消變形",
        ["labelCHAR_bindSightButton"] = "綁定視野",
        ["labelCHAR_unbindSightButton"] = "取消綁定視野",
        ["labelCHAR_gpsButton"] = "GPS",
        ["labelCHAR_renameButton"] = "重命名",
        ["labelCHAR_customizeButton"] = "自定義",
        ["labelCHAR_changeRaceButton"] = "改變種族",
        ["labelCHAR_changeFactionButton"] = "改變陣營",
        ["labelCHAR_combatStopButton"] = "戰鬥停止",
        ["labelCHAR_maxSkillButton"] = "最大技能",
        ["labelCHAR_freezeButton"] = "凍結",
        ["labelCHAR_unfreezeButton"] = "解除凍結",
        ["labelCHAR_possessButton"] = "控制",
        ["labelCHAR_unpossessButton"] = "解散",
        ["labelCHAR_repairItemsButton"] = "維修",
        ["labelCHAR_banButton"] = "封禁",
        ["labelCHAR_unbanButton"] = "解除封禁",
        ["labelCHAR_banInfoButton"] = "封禁信息",
        ["labelCHAR_banListButton"] = "封禁列表",
        ["labelCHAR_appearButton"] = "傳送到玩家",
        ["labelCHAR_summonButton"] = "召唤",
        ["labelCHAR_groupSummonButton"] = "召喚小隊",
        ["labelCHAR_teleportNameButton"] = "传送玩家",
        ["labelCHAR_teleportGroupButton"] = "傳送小隊",
        ["labelCHAR_createGuildButton"] = "創建工會",
        ["labelCHAR_deleteGuildButton"] = "刪除工會",
        ["labelCHAR_inviteGuildButton"] = "邀請加入公會",
        ["labelCHAR_uninviteGuildButton"] = "踢出工會",
        ["labelCHAR_rankGuildButton"] = "工會等級",
        ["labelCHAR_muteButton"] = "禁言",
        ["labelCHAR_unmuteButton"] = "取消禁言",
        ["labelCHAR_auraButton"] = "光環",
        ["labelCHAR_unauraButton"] = "解除光環",
        ["labelCHAR_jailAllianceButton"] = "联盟监狱",
        ["labelCHAR_jailHordeButton"] = "部落监狱",
        ["labelCHAR_unjailButton"] = "取消監獄",
        ["labelCHAR_questAddButton"] = "任務添加",
        ["labelCHAR_questRemoveButton"] = "放棄任務",
        ["labelCHAR_questCompleteButton"] = "完成任務",
        ["labelCHAR_damageButton"] = "傷害",
        ["labelCHAR_showAreaButton"] = "顯示區域",
        ["labelCHAR_hideAreaButton"] = "隱藏區域",
        ["labelCHAR_honorAddButton"] = "增加榮譽",
        ["labelCHAR_honorUpdateButton"] = "保存榮譽",
        ["labelCHAR_learnSpellButton"] = "學習法術",
        ["labelCHAR_unlearnSpellButton"] = "遺忘法術",
        ["labelCHAR_showMapsButton"] = "顯示地圖",
        ["labelCHAR_hideMapsButton"] = "隱藏地圖",
        ["labelCHAR_modifyButton"] = "修改",
        ["labelCHAR_resetButton"] = "重置",
        ["labelCHAR_learnPresetButton"] = "學習預設",
        ["labelCHAR_modifyLevelUPOption"] = "等級提升",
        ["labelCHAR_modifyLevelDownOption"] = "等級下降",
        ["labelCHAR_modifyMoneyOption"] = "資金",
        ["labelCHAR_modifyEnergyOption"] = "能量",
        ["labelCHAR_modifyRageOption"] = "怒氣值",
        ["labelCHAR_modifyManaOption"] = "法力",
        ["labelCHAR_modifyHealthPointsOption"] = "生命值",
        ["labelCHAR_modifyAllSpeedsOption"] = "全部速度",
        ["labelCHAR_modifyArenaOption"] = "競技場積分",
        ["labelCHAR_modifyBackWalkOption"] = "後退",
        ["labelCHAR_modifyDrunkOption"] = "醉酒",
        ["labelCHAR_modifyFlySpeedOption"] = "飛行速度",
        ["labelCHAR_modifyGenderOption"] = "性別",
        ["labelCHAR_modifyHonorOption"] = "榮譽",
        ["labelCHAR_modifyMountSpeedOption"] = "載具速度",
        ["labelCHAR_modifyPhaseOption"] = "階段",
        ["labelCHAR_modifyRunicPowerOption"] = "符文能量",
        ["labelCHAR_modifyStandSateOption"] = "基本屬性",
        ["labelCHAR_modifySwimSpeedOption"] = "游泳速度",
        ["labelCHAR_modifyTalentPointsOption"] = "天賦點",
        ["labelCHAR_resetTalentsOption"] = "天賦",
        ["labelCHAR_resetStatsOption"] = "屬性",
        ["labelCHAR_resetSpellsOption"] = "法術",
        ["labelCHAR_resetHonorOption"] = "榮譽",
        ["labelCHAR_resetLevelOption"] = "等級",
        ["labelCHAR_languageClass"] = "全部語言",
        ["labelCHAR_defaultClass"] = "所有職業法術和天賦",
        ["labelCHAR_myClass"] = "所有職業默認",
        ["labelCHAR_craftClass"] = "所有專業",
        ["labelCHAR_GMClass"] = "全部 GM 技能",
        ["labelCHAR_languageCommon"] = "通用語",
        ["labelCHAR_languageOrcish"] = "獸人語",
        ["labelCHAR_languageTaurahe"] = "牛頭人語",
        ["labelCHAR_languageDarnassian"] = "達納蘇斯語",
        ["labelCHAR_languageDwarven"] = "矮人語",
        ["labelCHAR_languageThalassian"] = "薩拉斯語",
        ["labelCHAR_languageDraconic"] = "龍語",
        ["labelCHAR_languageDemon"] = "惡魔語",
        ["labelCHAR_languageTitan"] = "泰坦語",
        ["labelCHAR_languageOld"] = "古代語",
        ["labelCHAR_languageGnomish"] = "地精語",
        ["labelCHAR_languageTroll"] = "食人妖語",
        ["labelCHAR_languageGutterspeak"] = "不死族語",
        ["labelCHAR_languageDraenei"] = "德萊尼語",

        --[[CHAR-Commands Output]]
        ["logCHAR_kill"] = "_T_ 已被殺",
        ["logCHAR_revive"] = "_T_ 已被复活",
        ["logCHAR_save"] = "_T_ 已保存",
        ["logCHAR_kick"] = "_T_ 已被踢",
        ["logCHAR_cooldown"] = "Zero-ed all the cooldowns of _T_",
        ["logCHAR_guid"] = "顯示的 GUID  _T_",
        ["logCHAR_pInfo"] = "顯示的信息 _T_",
        ["logCHAR_distance"] = "Displayed the distance from yourself and _T_",
        ["logCHAR_recall"] = "Recalled _T_ to location before last teleport",
        ["logCHAR_morph"] = "_T_ has been morphed with the following display ID: _V1_",
        ["logCHAR_demorph"] = "_T_ has been cleaned from morph effect",
        ["logCHAR_unbindSight"] = "Unbind your vision from _T_",
        ["logCHAR_bindSight"] = "Bind your vision to _T_",
        ["logCHAR_gps"] = "Shows coordinates for the _T_",
        ["logCHAR_rename"] = "Scheduled rename for _T_",
        ["logCHAR_customize"] = "Scheduled customization for _T_",
        ["logCHAR_changeRace"] = "Scheduled race change for _T_",
        ["logCHAR_changeFaction"] = "Scheduled faction change for _T_",
        ["logCHAR_combatStop"] = "Stopped combat for _T_",
        ["logCHAR_maxSkill"] = "Set skills to max value for level to _T_",
        ["logCHAR_freeze"] = "Frozen _T_",
        ["logCHAR_unfreeze"] = "Unfrozen _T_",
        ["logCHAR_possess"] = "Possessed _T_",
        ["logCHAR_unpossess"] = "Unpossessed _T_",
        ["logCHAR_repairItems"] = "Repaired all items of _T_",
        ["logCHAR_ban"] = "Banned _V1_ for _V2_",
        ["logCHAR_unban"] = "Unbanned _V1_",
        ["logCHAR_banInfo"] = "Viewed ban info for _V1_",
        ["logCHAR_banList"] = "Checked _V1_ on ban list",
        ["logCHAR_appear"] = "Teleorted to _V1_",
        ["logCHAR_summon"] = "Teleported _V1_ to you",
        ["logCHAR_groupSummon"] = "Teleported _V1_ and his/her group to you",
        ["logCHAR_teleportName"] = "Teleported _V1_ to _V2_",
        ["logCHAR_teleportGroup"] = "Teleported _T_ and his/her group to _V1_",
        ["logCHAR_createGuild"] = "Created a guild named _V2_ lead by _V1_",
        ["logCHAR_deleteGuild"] = "Deleted the guild _V1_",
        ["logCHAR_inviteGuild"] = "Added _V1_ to the guild _V2_",
        ["logCHAR_uninviteGuild"] = "Kicked _V1_ from his/her guild",
        ["logCHAR_rankGuild"] = "Set rank _V2_ to _V1_",
        ["logCHAR_mute"] = "Muted all the character of the account containing _V1_ for _V2_ minutes]]",
        ["logCHAR_unmute"] = "Unmuted all the character of the account containing _V1_",
        ["logCHAR_aura"] = "Set AuraID _V1_ to _T_",
        ["logCHAR_unaura"] = "Unset AuraID _V1_ to _T_",
        ["logCHAR_jailAlliance"] = "Teleported _V1_ to the Alliance Jail",
        ["logCHAR_jailHorde"] = "Teleported _V1_ to the Horde Jail",
        ["logCHAR_unjail"] = "Unjailed _V1_",
        ["logCHAR_questAdd"] = "Added questID _V1_ to _T_",
        ["logCHAR_questRemove"] = "Removed questID _V1_ to _T_",
        ["logCHAR_questComplete"] = "Set questID _V1_ as completed to _T_",
        ["logCHAR_damage"] = "Applied _V1_ damage to _T_",
        ["logCHAR_showArea"] = "Showed areaID _V1_ to _T_",
        ["logCHAR_hideArea"] = "Hide areaID _V1_ to _T_",
        ["logCHAR_honorAdd"] = "Added _V1_ honor points to _T_",
        ["logCHAR_honorUpdate"] = "Updated honor of _T_",
        ["logCHAR_reset"] = "Reset _V1_ for _T_",

        ["tt_RotateLeft"] = "向左旋轉",
        ["tt_RotateRight"] = "向右旋轉",
        ["tt_modelzoominbutton"] = "放大所選模型",
        ["tt_modelzoomoutbutton"] = "縮小所選模型",

        --[[NPC Tab]]
        --[[Name]]
        ["tabmenu_NPC"] = "NPC",
        ["tt_NpcButton"] = "切換到和NPC相關功能的窗口",
        --[[Tooltips]]
        ["tt_NPCRotateLeft"] = "向左旋轉",
        ["tt_NPCRotateRight"] = "向右旋轉",
        ["tt_NPCKillButton"] = "殺死選定的目標",
        ["tt_npcrespawn"] = "Respawns selected creasture, or if none selected, all nearby creatures",
        ["tt_NPCDistanceButton"] = "Get distance to the selected creature.",
        ["tt_NPCGUIDButton"] = "顯示所選角色的 GUID 。",
        ["tt_NPCInfoButton"] = "獲取所選 NPC的信息。",
        ["tt_NPCDemorph"] = "變形所選 NPC",
        ["tt_NPCMove"] = "將選中的生物移動到你的位置。",
        ["tt_NPCDel"] = "Deletes the selected creature",
        ["tt_getguid"] = "Gets the selected creatures GUID and ID",
        ["tt_NPCAdd"] = "Adds a copy of this NPC at your current location.",
        ["tt_NPCGo"] = "Teleports you to the NPC in the GUID box",
        ["tt_NPCMorph"] = "參數 = #DisplayID [[Enter the DisplayID of the morph you want to apply]]",
        ["tt_NPCSay"] = "Make selected npc say [參數]",
        ["tt_NPCYell"] = "Make selected npc yell [參數]",
        ["tt_NPCAura"] = "參數 = #AuraID [[Enter the AuraID of the aura you want to apply]]",
        ["tt_NPCUnaura"] = "參數 = #AuraID [[Enter the AuraID of the aura you want to remove]]",
        ["tt_PlayEmote"] = "Play Emote from list at left",
        ["tt_DisplayUp"] = "Increment NPC DisplayID UP by 1",
        ["tt_DisplayDown"] = "Decrement NPC DisplayID DOWN by 1",
        ["tt_IDUp"] = "Increment NPC ID UP by 1",
        ["tt_IDDown"] = "Decrement NPC ID DOWN by 1",
        ["tt_npcmodelzoominbutton"] = "Zoom in the selected model",
        ["tt_npcmodelzoomoutbutton"] = "Zoom out the selected model",
        ["tt_npcbindsight"] = "Binds your vision to the selected NPC",
        ["tt_npcunbindsight"] = "UnBinds your vision to the selected NPC (BROKEN in CORE - right-click gear icon in buffs area)",
        ["tt_npccometome"] = "Forces the selected NPC to come to your location. Location NOT stored in DB.",
        ["tt_npcpossess"] = "Indefinitely possesses the selected creature",
        ["tt_npcunpossess"] = "Unpossesses the selected creature",
        ["tt_NPCFreezeButton"] = "Stops movement of the selected NPC, saving Waypoints",
        ["tt_NPCFreezeDelButton"] = "Stops movement of the selected NPC, NOT saving Waypoints",
        ["tt_WayEndAdd"] = "Adds a waypoint to the end of the existing stack",
        ["tt_NPCAddWay"] = "Adds a waypoint to the stack. Creature GUID must be in below box",
        ["tt_WayMAdd"] = "Adds a waypoint to selected creatures existing move stack",
        ["tt_WayModifyDel"] = "Deletes the selected waypoint from creatures existing move stack",
        ["tt_WayShow0"] = "Stops showing waypoints for selected creature.",
        ["tt_WayShow1"] = "Show waypoints for selected creature.",
        ["tt_NPCAdd_WayShowOn"] = "shows waypoints for the selected creature",
        ["tt_NPCUnFreeze_RandomButton"] = "Allows random movement of the selected NPC.",
        ["tt_NPCUnFreeze_WayButton"] = "Allows waypoint movement of the selected NPC.",
        ["tt_MoveStackButton"] = "Shows movement stack of the selected character.",
        --[[Control Labels]]
        ["Morph"] = "變型",
        ["ma_NPCKillButton"] = "殺死",
        ["ma_Respawn"] = "重生",
        ["ma_NPCDistanceButton"] = "距離",
        ["ma_NPCGUIDButton"] = "顯示 GUID",
        ["ma_NPCInfoButton"] = "NPC 信息",
        ["ma_NPCDemorph"] = "取消變形",
        ["ma_NPCMove"] = "NPC 移動",
        ["ma_NPCDel"] = "NPC 刪除",
        ["ma_getguid"] = "獲取 GUID",
        ["ma_NPCAdd"] = "NPC 添加",
        ["ma_NPCGo"] = "NPC Go",
        ["ma_NPCMorph"] = "變形",
        ["ma_NPCSay"] = "NPC 說",
        ["ma_NPCYell"] = "NPC 大喊",
        ["ma_NPCAura"] = "NPC 光環",
        ["ma_NPCUnAura"] = "NPC 解除光環",
        ["ma_ParameterBox"] = "參數",
        ["ma_PlayEmote1"] = "表情",
        ["ma_PlayEmote2"] = "表情2",
        ["ma_DistanceBox"] = "距離",
        ["ma_NPCBindsight"] = "綁定視野",
        ["ma_NPCUnBindsight"] = "解除綁定視野",
        ["ma_NPCComeToMe"] = "ComeToMe",
        ["ma_npcpossess"] = "控制",
        ["ma_npcunpossess"] = "解除控制",
        ["ma_WayShow1"] = "路徑顯示開啓",
        ["ma_WayShow0"] = "路徑顯示關閉",
        ["ma_MoveStackButton"] = "Show Moves",
        ["ma_NPCFreezeButton"] = "NPCStay",
        ["ma_WayAllDel"] = "NPCStayDel",
        ["ma_WayMAdd"] = "WayMAdd",
        ["ma_NPCUnFreeze_RandomButton"] = "隨機移動",
        ["ma_NPCUnFreeze_WayButton"] = "Mov Waypt",
        ["ma_WayMDel"] = "刪除移動路徑",
        ["ma_WayEndAdd"] = "添加最後的路徑",
        ["ma_WayAdd"] = "WayAdd",
        ["ma_WayShow"] = "WayShow",
        --[[Other]]
        --[[GObjects Tab]]
        --[[Name]]
        ["tabmenu_GO"] = "GOB",
        ["tt_GOButton"] = "Toggle a window with GObject functions.",
        --[[Tooltips]]
        ["tt_ObjGo"] = "Go to the selected object",
        ["tt_ObjAdd"] = "Add a copy of the targeted object at your location and orientation",
        ["tt_ObjMove"] = "Move the targeted object to your location",
        ["tt_ObjTurn"] = "Turns the targeted object to mathc your orientation",
        ["tt_ObjDel"] = "Deletes the targeted object",
        ["tt_ObjNear"] = "Returns info on objects near you",
        ["tt_ObjTarget"] = "Targets the nearest object",
        ["tt_ObjActivate"] = "Activates the targeted object",
        ["tt_ObjAddTemp"] = "Adds a temporary copy of the object",
        ["tt_ObjInfo"] = "Gets extended info about the object",
        ["tt_ObjSetPhase"] = "Sets the phase of the object",
        --[[Control Labels]]
        ["ma_OBJGo"] = "Obj Go",
        ["ma_OBJAdd"] = "添加物件",
        ["ma_OBJMove"] = "移動物件",
        ["ma_OBJTurn"] = "Obj Turn",
        ["ma_OBJDel"] = "刪除物件",
        ["ma_OBJNear"] = "Obj Near",
        ["ma_OBJTarget"] = "Obj Target",
        ["ma_OBJActivate"] = "Obj Activate",
        ["ma_OBJAddTemp"] = "添加臨時物件",
        ["ma_OBJInfo"] = "物件信息",
        ["ma_OBJSetPhase"] = "物件階段",
        --[[Other]]
        --[[Tele Tab]]
        ["Tel_Continent_Selection"] = "大陸選擇",
        ["Tel_Eastern_Kingdoms_N"] = "東部王國北",
        ["Tel_Eastern_Kingdoms_S"] = "東部王國南",
        ["Tel_Kalimdor"] = "卡利姆多",
        ["Tel_Outland"] = "外域",
        ["Tel_Northrend_Alliance"] = "諾森德-聯盟",
        ["Tel_Northrend_Horde"] = "諾森德-部落",
        ["Tel_Battlegrounds/Arenas"] = "戰場/競技場",
        ["Tel_Instances: Eastern"] = "地下城: 東部王國",
        ["Tel_Instances: Kalimdor"] = "地下城: 卡利姆多",
        ["Tel_Instances: Outland"] = "地下城: 外域",
        ["Tel_Instances: Northrend"] = "地下城: 諾森德",
        ["Tel_Other"] = "其他",
        ["Zone Selection"] = "區域選擇",
        --[[Name]]
        ["tabmenu_Tele"] = "傳送",
        ["tt_TeleButton"] = "Toggle a window with teleport-functions.",
        --[[Tooltips]]
        --[[Control Labels]]
        ["Zone"] = "|cFF00FF00區域:|r ",
        --[[Other]]
        ["ma_NoZones"] = "沒有區域!",
        ["ma_NoSubZones"] = "沒有子區域!",
        --[[Tickets Tab]]
        --[[Name]]
        ["tabmenu_ticket"] = "TICKETS",
        ["tt_TicketButton"] = "Toggle a window which shows all tickets and lets you administrate them.",
        --[[Tooltips]]
        --[[Control Labels]]
        ["ma_LoadTicketsButton"] = "顯示求助信息",
        ["ma_GetCharTicketButton"] = "召喚",
        ["ma_GoCharTicketButton"] = "傳送到玩家",
        ["ma_AnswerButton"] = "郵件",
        ["ma_DeleteButton"] = "關閉",
        ["ma_TicketCount"] = "|cFF00FF00Tickets:|r ",
        ["ma_TicketsNoNew"] = "You have no new tickets.",
        ["ma_TicketsNewNumber"] = "You have |cffeda55f%s|r new tickets!",
        ["ma_TicketsGoLast"] = "Go to last ticket creator (%s).",
        ["ma_TicketsGetLast"] = "Bring %s to you.",
        ["ma_TicketsInfoPlayer"] = "|cFF00FF00玩家:|r ",
        ["ma_TicketsInfoStatus"] = "|cFF00FF00狀態:|r ",
        ["ma_TicketsInfoAccount"] = "|cFF00FF00賬號:|r ",
        ["ma_TicketsInfoAccLevel"] = "|cFF00FF00賬號等級:|r ",
        ["ma_TicketsInfoLastIP"] = "|cFF00FF00最後 IP:|r ",
        ["ma_TicketsInfoPlayedTime"] = "|cFF00FF00游戲時間:|r ",
        ["ma_TicketsInfoLevel"] = "|cFF00FF00等級:|r ",
        ["ma_TicketsInfoMoney"] = "|cFF00FF00金錢:|r ",
        ["ma_TicketsInfoLatency"] = "|cFF00FF00延遲:|r ",
        ["ma_TicketsNoInfo"] = "No info available",
        ["ma_TicketsNotLoaded"] = "No ticket loaded...",
        ["ma_TicketsNoTickets"] = "No tickets available!",
        ["ma_TicketTicketLoaded"] = "|cFF00FF00Loaded Ticket-Nr:|r %s\n\nPlayer Information\n\n",
        ["ma_Reload"] = "重新加載",
        ["ma_LoadMore"] = "加載更多...",
        ["tt_TicketOn"] = "Announce new tickets.",
        ["tt_TicketOff"] = "Don't announce new tickets.",
        --[[Other]]
        --[[Misc Tab]]
        --[[Name]]
        ["tabmenu_Misc"] = "雜項",
        ["tt_MiscButton"] = "Toggle a window with miscellaneous actions.",
        --[[Tooltips]]
        ["tt_FrmTrSlider"] = "改變窗口透明度。",
        ["tt_BtnTrSlider"] = "改變按鈕透明度。",
        ["tt_windowismovable"] = "允許移動窗口",
        --[[Control Labels]]
        ["cmd_toggle"] = "切換到主窗口",
        ["cmd_transparency"] = "Toggle the basic transparency (0.5 or 1.0)",
        ["cmd_tooltip"] = "Toggle wether the button tooltips are shown or not",
        --[[Other]]
        ["Misc_Apply Weather"] = "更改天氣",
        ["ma_WeatherFine"] = "晴天",
        ["ma_WeatherFog"] = "霧",
        ["ma_WeatherRain"] = "雨",
        ["ma_WeatherSnow"] = "雪",
        ["ma_WeatherSand"] = "沙塵",
        ["Misc_Update_Changes"] = "應用更改",
        --[[Server Tab]]
        ["tabmenu_server"] = "服務器",
        ["tt_ServerButton"] = "顯示各種服務器信息和運行服務器有關的操作",
        --[[Tooltips]]
        ["tt_AnnounceButton"] = "播報系統消息",
        ["tt_ShutdownButton"] = "Shut down the server in the amount of seconds from the field, if omitted shut down immediately!",
        --[[Control Labels]]
        ["ma_AnnounceButton"] = "公告",
        ["ma_ShutdownButton"] = "服務器關閉!",
        ["Ser_Reload_Table"] = "重載數據表",
        ["Ser_Reload_Scripts"] = "重載smart脚本",
        ["Ser_Server_Latency"] = "^服務器延遲: ",
        ["Ser_Update_Diff"] = "更新時差: ",
        --[[Other]]
        --[[Log Tab]]
        ["tabmenu_log"] = "日志",
        ["tt_LogButton"] = "顯示使用AzerothCoreAdmin完成的所有操作的日誌。",
        --[[Tooltips]]
        --[[Control Labels]]
        --[[Other]]
        --[[Who Tab]]
        ["tabmenu_who"] = "WHO",
        ["tt_whotabmenubutton"] = "Toggle a window which allows control of Who commands.",
        --[[Tooltips]]
        ["tt_who_customize"] = "Flag character for customization at next login.",
        ["tt_who_chardelete"] = "CAUTION! Deletes the selected character. CAUTION!",
        ["tt_who_charrename"] = "Flags selected character for rename at next login.",
        ["tt_who_permbanbutton"] = "Bans the selected character's account PERMANENTLY",
        ["tt_who_1daybanbutton"] = "Bans the selected character's account for 1 day",
        ["tt_who_jailabutton"] = "Jails the character in the Alliance Jail",
        ["tt_who_jailhbutton"] = "Jails the character in the Horde Jail",
        ["tt_who_unjailbutton"] = "UnJails the character",
        --[[Control Labels]]
        ["ma_ShowWhoButton"] = "刷新",
        ["ma_resetwhobutton"] = "重置",
        ["ma_acctdetail"] = "賬號:",
        ["ma_chardetail"] = "角色:",
        ["ma_whisperbutton"] = "Whisper",
        ["ma_SummonWhoButton"] = "召喚",
        ["ma_GoCharWhoButton"] = "Appear",
        ["ma_AnswerWhoButton"] = "郵件",
        ["ma_who_customize"] = "自定義",
        ["ma_who_chardelete"] = "|c00FF0000角色刪除|r",
        ["ma_who_charrename"] = "重命名",
        ["ma_DeleteWhoButton"] = "踢出",
        ["ma_who_1daybanbutton"] = "封禁1天",
        ["ma_who_permbanbutton"] = "永久封禁",
        ["ma_who_jailabutton"] = "聯盟監獄",
        ["ma_who_jailhbutton"] = "部落監獄",
        ["ma_who_unjailbutton"] = "取消監禁" --[[Tooltips]] , -- Place holder for future update* --["tabmenu_changelog"] = "ChangeLog",
        --[[Other]]
        --[[ChangeLog Tab]] --[[Control Labels]]
        --[[Other]]
        --[[Pop UPs]]
        --[[General]]
        --[[ToolTips]]
        ["tt_ItemButton"] = "Toggle a popup with the function to search for items and manage your favorites.",
        ["tt_ItemSetButton"] = "Toggle a popup with the function to search for itemsets and manage your favorites.",
        ["tt_SpellButton"] = "Toggle a popup with the function to search for spells and manage your favorites.",
        ["tt_QuestButton"] = "Toggle a popup with the function to search for quests and manage your favorites.",
        ["tt_CreatureButton"] = "Toggle a popup with the function to search for creatures and manage your favorites.",
        ["tt_ObjectButton"] = "Toggle a popup with the function to search for objects and manage your favorites.",
        ["tt_SearchDefault"] = "Now you can enter a keyword and start the search.",
        ["tt_SkillButton"] = "Toggle a popup with the function to search for skills and manage your favorites.",
        --[[Labels]]
        ["ma_ItemButton"] = "物品搜索",
        ["ma_ItemSetButton"] = "套裝物品搜索",
        ["ma_SpellButton"] = "法術搜索",
        ["ma_QuestButton"] = "任務搜索",
        ["ma_CreatureButton"] = "生物搜索",
        ["ma_ObjectButton"] = "物件搜索",
        ["ma_TeleSearchButton"] = "傳送點搜索",
        ["ma_MailRecipient"] = "收件箱",
        ["ma_Mail"] = "發送郵箱",
        ["ma_Send"] = "發送",
        ["ma_MailSubject"] = "主題",
        ["ma_MailYourMsg"] = "這裏輸入你的消息",
        ["ma_SearchButton"] = "搜索中...",
        ["ma_ResetButton"] = "重置",
        ["ma_FavAdd"] = "添加選中",
        ["ma_FavRemove"] = "移除選中",
        ["ma_SelectAllButton"] = "選擇全部",
        ["ma_DeselectAllButton"] = "刪除全部",
        ["ma_MailBytesLeft"] = "剩餘字數: ",
        ["ma_SkillButton"] = "技能搜索",
        ["ma_SkillVar1Button"] = "技能",
        ["ma_SkillVar2Button"] = "最大技能",
        ["ma_ItemVar1Button"] = "數量",
        ["ma_ObjectVar1Button"] = "掉落表",
        ["ma_ObjectVar2Button"] = "刷新時間",
        ["ma_NoFavorites"] = "There are currently no saved favorites!",
        ["favoriteResults"] = "|cFF00FF00Favorites:|r ",
        --[[Deprecated, but may be used again.]]
        ["ma_LearnAllButton"] = "全部法術",
        ["ma_LearnCraftsButton"] = "所有專業技能和配方",
        ["ma_LearnGMButton"] = "默認GM法術",
        ["ma_LearnClassButton"] = "全部職業法術",
        ["ma_Online"] = "在綫",
        ["ma_Offline"] = "離綫",
        --[[Linkifier]]
        ["lfer_Spawn"] = "Spawn",
        ["lfer_List"] = "列表",
        ["lfer_Reload"] = "重載",
        ["lfer_Goto"] = "Goto",
        ["lfer_Move"] = "Move",
        ["lfer_Turn"] = "Turn",
        ["lfer_Delete"] = "刪除",
        ["lfer_Teleport"] = "傳送",
        ["lfer_Morph"] = "變形",
        ["lfer_Add"] = "添加",
        ["lfer_Remove"] = "移除",
        ["lfer_Learn"] = "學習",
        ["lfer_Unlearn"] = "遺忘",
        ["lfer_Error"] = "Error Search String Matched but an error occured or unable to find type"
    }
end
